<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pizzaria Novais</title>
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@24,400,0,0" />
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>
    <header>
        <nav>
            <img class="img-logo" src="./images/logo.png" alt="Logo">
            <ul class="menu-list">
                <li><a class="links bold" href="index.html">Home</a></li>
                <li><a class="links" href="sobre.html">Sobre</a></li>
                <li><a class="links" href="">Localização</a></li>
            </ul>
            <ul>
                <span class="material-symbols-outlined">menu</span>
                <span class="material-symbols-outlined">search</span>
            </ul>
        </nav>
    </header>
    <div class="title_historia">
        <h1 class="main_title">Cardápio</h2>
    </div>
    <section class="cards">
        <div class="card card_verde_menta">
            <img class="img_pizza" src="./images/pizza.png" alt="Pizzaria">
            <p class="text-lg">Calabresa</p>
            <p class="text-md">R$ 50,00</p>
            <button>Comprar</button>
        </div>
        <div class="card card_rosa_pastel">
            <img class="img_pizza" src="./images/pizza3.png" alt="Pizzaria">
            <p class="text-lg">Mussarela</p>
            <p class="text-md">R$ 60,00</p>
            <button>Comprar</button>
        </div>
        <div class="card card_pessego">
            <img class="img_pizza" src="./images/pizza2.png" alt="Pizzaria">
            <p class="text-lg">Marguerita</p>
            <p class="text-md">R$ 65,00</p>
            <button>Comprar</button>
        </div>
        <div class="card card_verde_menta">
            <img class="img_pizza" src="./images/pizza2.png" alt="Pizzaria">
            <p class="text-lg">Portuguesa</p>
            <p class="text-md">R$ 73,00</p>
            <button>Comprar</button>
        </div>
        <div class="card card_rosa_pastel">
            <img class="img_pizza" src="./images/pizza2.png" alt="Pizzaria">
            <p class="text-lg">Frango</p>
            <p class="text-md">R$ 50,00</p>
            <button>Comprar</button>
        </div>
        <div class="card card_pessego">
            <img class="img_pizza" src="./images/pizza2.png" alt="Pizzaria">
            <p class="text-lg">Toscana</p>
            <p class="text-md">R$ 65,00</p>
            <button>Comprar</button>
        </div>
        <div class="card card_verde_menta">
            <img class="img_pizza" src="./images/pizza2.png" alt="Pizzaria">
            <p class="text-lg">Peperoni</p>
            <p class="text-md">R$ 73,00</p>
            <button>Comprar</button>
        </div>
        <div class="card card_rosa_pastel">
            <img class="img_pizza" src="./images/pizza2.png" alt="Pizzaria">
            <p class="text-lg">Russa</p>
            <p class="text-md">R$ 50,00</p>
            <button>Comprar</button>
        </div>
    </section>

</body>

</html>